# Barnabus-Budgeting

./: README.md
Barnabus Budgeting/: Barnabus Budgeting.sln
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/: AddGoalPage.xaml  AddGoalPage.xaml.cs  AddTransactionPage.xaml  AddTransactionPage.xaml.cs  App.xaml.cs  Barnabus Budgeting.csproj  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml.cs  MasterPageItem.cs  SummaryPage.xaml  SummaryPage.xaml.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting.Android/: Barnabus Budgeting.Android.csproj  MainActivity.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting.Android/Resources/: Resource.designer.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/Backend/: BarnabusDatabase.cs  DatabaseItem.cs  MoneyItem.cs  Transaction.cs  UserGoal.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/Xaml/: AddGoalPage.xaml.cs  AddTransactionPage.xaml.cs  AddUserExpensePage.xaml  AddUserExpensePage.xaml.cs  AddUserIncomePage.xaml  AddUserIncomePage.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MasterPage.xaml  SummaryCarouselDataTemplateSelector.cs  SummaryPage.xaml  SummaryPage.xaml.cs  SummaryPageSwipeManagement.cs  UserExpensesView.xaml  UserExpensesView.xaml.cs  UserGoalsView.xaml  UserGoalsView.xaml.cs  UserIncomeView.xaml  UserIncomeView.xaml.cs  UserTransactionsView.xaml  UserTransactionsView.xaml.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/Xaml/SummaryPages/: SummaryCarouselDataTemplateSelector.cs  SummaryPage.xaml  SummaryPage.xaml.cs
Barnabus Budgeting/Barnabus Budgeting/Barnabus Budgeting/Xaml/SummaryPages/Views/: UserExpensesView.xaml  UserIncomeView.xaml
Barnabus-Budgeting/: Barnabus-Budgeting.sln
Barnabus-Budgeting/Barnabus-Budgeting/Barnabus-Budgeting/: MainPage.xaml  MainPage.xaml.cs
Barnabus-Budgeting/Barnabus-Budgeting/Barnabus-Budgeting.Android/: Barnabus-Budgeting.Android.csproj
Barnabus-Budgeting/Barnabus-Budgeting/Barnabus-Budgeting.Android/Resources/: Resource.designer.cs
